sonar.organization=humcommerce
sonar.projectKey=hummingbird-web-solutions_sigosigns-design-webapp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/tests/**, **/vendor/**
